spring.application.name=DATN-VNGO-TRAVEL_SOCIALNEWORK
spring.datasource.url=jdbc:postgresql://localhost:5432/VnGoDataBase
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
spring.web.resources.mime-types=application/javascript, text/css
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 1000MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tamtmps30949@fpt.edu.vn
spring.mail.password= jxet xdam gbaq atsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true