# VNGO

./: .gitignore
DATN-VNGO-TRAVEL_SOCIALNEWORK/: pom.xml
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/: version.ini
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
DATN-VNGO-TRAVEL_SOCIALNEWORK/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/: DatnVngoTravelSocialneworkApplication.java  ServletInitializer.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/config/: CloudinaryConfig.java  ModelMapperConfig.java  MyHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/controller/: HomeController.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/dto/: AccountChatDto.java  AccountDto.java  AccountStatusDto.java  BlogDto.java  ChatNotification.java  CommentDto.java  FollowDto.java  HobbyDto.java  LikeDto.java  LocationDetailDto.java  LocationDto.java  LoginDto.java  MessagesDto.java  NotificationDto.java  ProfileDto.java  RegisterDto.java  ResetPasswordRequest.java  TourDto.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/entity/: Account.java  AccountRoles.java  Blog.java  Comment.java  Follow.java  Hobby.java  Image.java  Likes.java  Location.java  LocationDetail.java  Messages.java  Notification.java  Roles.java  Tour.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/exception/: AccountAlreadyExistsException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/filter/: AuthFilter.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/impl/: AccountServiceImpl.java  BaseServiceImpl.java  BlogServiceImpl.java  CloundinaryServiceImpl.java  CommentServiceImpl.java  EmailService.java  FollowServiceImpl.java  HobbyServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  LocationDetailServiceImpl.java  LocationServiceImpl.java  MessageImpl.java  NotificationServicelmpl.java  TourServiceImpl.java  UserHobbiesServiceImpl.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/repository/: AccountRepository.java  BlogRepository.java  CommentRepository.java  FollowRepository.java  HobbyRepository.java  ImageRepository.java  LikesRepository.java  LocationDetailRepository.java  LocationRepository.java  MessagesRepository.java  NotificationRepository.java  RoleRepository.java  TourRepository.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/security/: Auth.java  CustomUserDetailService.java  CustomUserDetails.java  JwtService.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/service/: AccountService.java  BlogService.java  CloudinaryService.java  CommentService.java  FollowService.java  HobbyService.java  ImageService.java  LikesService.java  LocationDetailService.java  LocationService.java  MessageService.java  NotificationService.java  Service.java  TourService.java  UserHobbiesService.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/java/vngo/ultil/: AccountStatus.java  CommunicationStatus.java  ConstUltil.java  Gender.java  ImageType.java  NotificationType.java  ReportStatus.java  Vehicle.java
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/resources/: application.properties
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/main/resources/static/html/: access-denied.html  home.html
DATN-VNGO-TRAVEL_SOCIALNEWORK/src/test/java/vngo/: DatnVngoTravelSocialneworkApplicationTests.java
(+111 files in other folders)
